V "GNAT Lib v12"
M P W=b
A -O2
A -gnatA
A -g
A -gnatVa
A -gnatwa
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U hangmain%b		hangmain.adb		88c1ec3c NE OO SU IL KM
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W hangman%s		hangman.adb		hangman.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chahan.ads		20220819080952 bbd5c0b9 ada.characters.handling%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nudira.ads		20220819080952 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220819080952 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-suteio.ads		20220819080952 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20220819080952 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D hangmain.adb		20180311233528 c881dea7 hangmain%b
D hangman.ads		20180311233528 c46f1bda hangman%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 2ffa5114 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-pooglo.ads		20220819080952 91708d21 system.pool_global%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-rannum.ads		20220819080952 95815eca system.random_numbers%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hangmain standard 11 11 none]
G r s list_type [hangmain standard 11 11 none] [list_typeIP hangman 76 9 none]
G r s stype [hangmain standard 11 11 none] [stypeIP hangman 8 6 none]
G r c none [hangmain standard 11 11 none] [initlist hangman 30 11 none]
G r c none [hangmain standard 11 11 none] [stackinit hangman 23 11 none]
G r c none [hangmain standard 11 11 none] [getword hangman 32 10 none]
G r c none [hangmain standard 11 11 none] [createman hangman 35 10 none]
G r c none [hangmain standard 11 11 none] [drawman hangman 36 11 none]
G r c none [hangmain standard 11 11 none] [print hangman 27 11 none]
G r c none [hangmain standard 11 11 none] [push hangman 25 11 none]
G r c none [hangmain standard 11 11 none] [showmessage hangman 37 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 3r6 3r35 4r6 4r33 5r6 5r28 6r6 6r36 7r6 8r6
X 2 a-charac.ads
16K13*Characters 18e19 24|3r10 3r39
X 3 a-chahan.ads
43K24*Handling 453e28 24|3w21 3r50
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 24|2w10
X 8 a-ioexce.ads
16K13*IO_Exceptions 28e22 24|8w10
X 9 a-numeri.ads
16K13*Numerics 35e17 24|7r10
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 24|7w19
X 13 a-string.ads
16K13*Strings 35e16 24|4r10 4r37 5r10 5r32
X 14 a-strmap.ads
51K21*Maps 649e21 24|5w18 5r40
X 16 a-strunb.ads
85K21*Unbounded 765e26 24|4w18 4r45
90R9*Unbounded_String<6|43R9> 744e15 24|25r19
96V13*Length{natural} 24|44s26
195V13*Element{character} 24|50s42
X 20 a-textio.ads
58K13*Text_IO 727e16 24|1w10 1r27 6r10 6r40
263U14*New_Line 24|36s9 38s9 39s9 60s25 64s25 68s25 85s25 86s25 95s33 102s33
. 105s33
380U14*Get 24|70s25 97s33 107s33
391U14*Put 24|62s33
464U14*Put 24|35s9 37s9 66s25 69s25 93s33 96s33 101s33 103s33 106s33
X 22 a-tiunio.ads
25K21*Unbounded_IO 61e29 24|6w18 6r48
32U14*Put=34:42 24|94s33 104s33
33r7 Item{16|90R9} 24|94r37 104r37
X 24 hangmain.adb
11U11*hangmain 11b11 115l5 115t13
15r9 WordList{25|16R6} 33m18 43r36
16e9 response{character} 41r16 41r36 97m37 107m37
17e9 guess{character} 70m29 71r42 74r37
18i9 MAXWRONG{integer} 88r49 90r42
19i9 MAXCOR{integer} 44m17 45r29 49r29 61r37 73r37 87r47 100r40
20i9 CorCount{integer} 57r37 76m41 76r52 80r29 87r36 100r29 109r51 111m25
21i9 CorPrev{integer} 57m25 80r40
22i9 Wrongcount{integer} 56r37 58r41 81m33 81r47 84r37 88r36 90r29 91r49
. 109r38 110m25
23i9 Wrongprev{integer} 56m25 84r49
24i9 totalcount{integer} 109m25
25r9 CurrWord{16|90R9} 43m17 44r33 50r50 94r45 104r45
26r9 GuessStack{25|8R6} 42m23 42r23 67r31 71m30 71r30
27A14 showWord(character)<integer> 28r21 29r22
28a9 DispWord{27A14} 46m25 62r37 75m41
29a9 CorrectWord{27A14} 50m25 74r45 75r56
30a9 Man{25|5A6} 58m25 59r33 91m33 92r41
45i21 i{integer} 46r34
49i21 i{integer} 50r37 50r60
61i29 i{integer} 62r46
73i29 i{integer} 74r57 75r50 75r68
X 25 hangman.ads
3K9*hangman 24|9w6 9r19 25|80e12
4A9*Line{string}<integer>
5A6*ManArray(4A9)<integer> 24|30r21
8R6*SType 24|26r21 25|11e11
16R6*List_Type 24|15r19 25|78e17
23U11*StackInit 24|42s13
25U11*Push 24|71s25
27U11*Print 24|67s25
30U11*InitList 24|33s9
32V10*GetWord{16|90R9} 24|43s28
35V10*CreateMan{5A6} 24|58s31 91s39
36U11*DrawMan 24|59s25 92s33
37U11*ShowMessage 24|84s25
X 28 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 44 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

