V "GNAT Lib v12"
A -O2
A -gnatA
A -g
A -gnatVa
A -gnatwa
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U hangman%b		hangman.adb		52822c32 NE OO PK IL KM
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U hangman%s		hangman.ads		9c58c35b EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-assert.ads		20220819080952 ba465f5c ada.assertions%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chahan.ads		20220819080952 bbd5c0b9 ada.characters.handling%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nudira.ads		20220819080952 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220819080952 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D hangman.ads		20180311233528 c46f1bda hangman%s
D hangman.adb		20180311233528 046dd00d hangman%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 2ffa5114 system%s
D s-assert.ads		20220819080952 9c4520c7 system.assertions%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20220819080952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-pooglo.ads		20220819080952 91708d21 system.pool_global%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-rannum.ads		20220819080952 95815eca system.random_numbers%s
D s-rannum.adb		20220819080952 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20220819080952 01a57b33 system.random_seed%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20220819080952 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [stackinit hangman 23 11 none]
G c Z s b [stktop hangman 24 10 none]
G c Z s b [push hangman 25 11 none]
G c Z s b [pop hangman 26 11 none]
G c Z s b [print hangman 27 11 none]
G c Z s b [initlist hangman 30 11 none]
G c Z s b [randomnumber hangman 31 10 none]
G c Z s b [getword hangman 32 10 none]
G c Z s b [createman hangman 35 10 none]
G c Z s b [drawman hangman 36 11 none]
G c Z s b [showmessage hangman 37 11 none]
G c Z s b [insert hangman 41 14 none]
G c Z s b [traverse hangman 55 14 none]
G c Z s s [TmanarrayBIP hangman 5 1 none]
G c Z s s [alphaIP hangman 6 6 none]
G c Z s s [sarrayIP hangman 7 6 none]
G c Z s s [stypeIP hangman 8 6 none]
G c Z s s [list_typeIP hangman 76 9 none]
G c Z s s [node_typeDI hangman 70 9 none]
G c Z s s [node_typeDA hangman 70 9 none]
G c Z s s [node_typeDF hangman 70 9 none]
G c Z s s [node_typeIP hangman 70 9 none]
G c Z b b [random hangman__random_num 52 13 10_1]
G c Z b b [random hangman__random_num 54 13 10_1]
G c Z b b [reset hangman__random_num 60 14 10_1]
G c Z b b [reset hangman__random_num 61 14 10_1]
G c Z b b [save hangman__random_num 67 14 10_1]
G c Z b b [reset hangman__random_num 68 14 10_1]
G c Z b b [image hangman__random_num 72 13 10_1]
G c Z b b [value hangman__random_num 73 13 10_1]
G c Z b b [search_linked_list hangman 53 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 2r5 24|1r6 1r23 2r6 2r31 3r6 3r35 4r6 4r33 5r6 5r31
. 6r6 7r5 8r6 10r27 121r22 127r5 127r46 128r15 137r5 292r17
X 3 a-charac.ads
16K13*Characters 18e19 24|3r10 3r39
X 4 a-chahan.ads
43K24*Handling 453e28 24|3w21 3r50
208V13*To_Lower{character} 24|132s52
X 8 a-inteio.ads
18K13*Integer_Text_IO[21|46] 24|2w10 2r35 5w10 5r35 6w10 7r9
X 10 a-numeri.ads
16K13*Numerics 35e17 24|8r10 10r31
X 11 a-nudira.ads
42E9 Result_Subtype 24|10r57
44k22*Discrete_Random 81e33 24|8w19 10r40
50R9*Generator<45|65R9> 24|142r15[10]
52V13 Random{integer} 24|146s23[10]
52r21 Gen{50R9[24|10]} 24|146r30[10]
61U14 Reset<45|103p14> 24|145s16[10]
61r21 Gen{50R9[24|10]} 24|145r23[10]
X 12 a-nudira.adb
53V16 Random[45|86]{integer} 46|402b13[24|10]
65V16 Random[45|86]{integer} 46|402b13[24|10]
X 14 a-string.ads
16K13*Strings 35e16 23|1r10 2r9 24|4r10 4r37
X 17 a-strunb.ads
85K21*Unbounded 765e26 23|1w18 2r17 24|4w18 4r45
90R9*Unbounded_String<7|43R9> 744e15 23|32r43 41r57 58r25 72r17 24|54r44
. 81r32 107r87 125r14 150r43 152r18
107V13*To_Unbounded_String{90R9} 24|135s23
179V14*"&"{90R9} 24|132s50
242V14*"="{boolean} 24|67s24 72s23
260V14*"<"{boolean} 24|66s24
X 20 a-textio.ads
58K13*Text_IO 727e16 24|1w10 1r27 121r26 127r9 127r50 128r19 137r9 292r21
66P9*File_Type 24|121r34
68n23*In_File{68E9} 24|127r58
113U14*Open 24|127s17
114p7 File{66P9} 24|127r22
115e7 Mode{68E9} 24|127r38
116a7 Name{string} 24|127r67
128U14*Close 24|137s17
128p22 File{66P9} 24|137r23
263U14*New_Line 24|293s17 322s25
311V13*End_Of_File{boolean} 24|128s27
377U14*Get 24|130s25
377p19 File{66P9} 24|130r29
377e37 Item{character} 24|130r45
391U14*Put 24|45s11
391e19 Item{character} 24|45r15
464U14*Put 24|46s11 292s29 303s17 306s25 309s25 312s25 315s25 318s25 321s25
. 323s25
464a19 Item{string} 24|46r15 292r33
X 23 hangman.ads
3K9*hangman 68E9 80l5 80e12 24|9b14 332l5 332t12
4A9*Line{string}<integer> 5r35 24|164r14 165r14 166r16 167r15 168r15 169r14
. 170r16 171r16 172r15 173r14 174r17
5A6*ManArray(4A9)<integer> 35r49 36r27 24|162r49 163r18 289r27
6A6*alpha(character)<integer>
7A6*SArray(character)<integer> 10r13
8R6*SType 8d13 11e11 23r34 24r26 25r30 26r28 27r26 24|12r38 18r26 23r30 31r28
. 42r26
8i13*Size{positive} 10r24 24|25r35
9i9*Top{natural} 24|14m13 20r30 25r24 26m29 26r40 27r40 34r32 36m37 36r48
. 38r39 44r27
10a5*Store{7A6} 24|20r20 27m29 45r27
12X1*DUPLICATE_KEY 24|92r16
13X1*KEY_ERROR
14X1*OVERFLOW 24|102r16
15I9*rng{positive} 24|10r75
16R6*List_Type 30r27 32r25 41r36 56r25 76c9 78e17 24|53r45 80r36 107r37 119r27
. 150r25 153r20
23U11*StackInit 23=22 24|12b15 15l9 15t18
23r22 Stk{8R6} 24|12b26 14m9
24V10*StkTop{character} 24>18 24|18b10 21l5 21t11
24r18 Stk{8R6} 24|18b18 20r16 20r26
25U11*Push 25=17 25>37 24|23b11 29l5 29t9
25r17 Stk{8R6} 24|23b17 25r20 25r31 26m25 26r36 27m25 27r36
25e37 new_e{character} 24|23b37 27r48
26U11*Pop 26=16 24|31b11 40l13 40t16
26r16 Stk{8R6} 24|31b16 34r28 36m33 36r44 38r35
27U11*Print 27>18 24|42b11 48l9 48t14
27r18 Stk{8R6} 24|42b18 44r23 45r23
30U11*InitList 30<20 24|119b11 138l5 138t13
30r20 x{16R6} 24|119b20 134m24
31V10*RandomNumber{integer} 24|141b10 147l5 147t17 155s19
32V10*GetWord{17|90R9} 32>19 24|150b10 158l5 158t12
32r19 x{16R6} 24|150b19 153r33
35V10*CreateMan{5A6} 35>21 24|162b10 286l5 286t14
35i21 WrongCount{integer} 24|162b21 178r13 192r16 205r16 218r16 231r16 244r16
. 257r16
36U11*DrawMan 36>19 24|289b11 295l5 295t12
36a19 Man{5A6} 24|289b19 292r41
37U11*ShowMessage 37>23 37>44 24|299b11 328l7 328t18
37i23 WrongCount{integer} 24|299b23 302r13 305r21 308r24 311r24 314r24 317r24
37i44 WrongPrev{integer} 24|299b44 302r26
41U14*Insert 41=22 41>47 24|80b14 103l8 103t14 134s17
41r22 List{16R6} 24|80b22 86r35 95m10 95r60
41r47 Word{17|90R9} 24|81b22 87r34 95r46 97r54
55U14*Traverse 56=11 57>11 58<11 24|107b14 116l8 116t16 156s9
56r11 List{16R6} 24|107b23 110r19
57i11 RandomNum{integer} 24|107b48 111r19
58r11 Element{17|90R9} 24|107b73 113m10
68R9 Node_Type 69r28 70c9 74e17 24|95r27 97r35
69P9 Node_Ptr(68R9) 73r17 77r17 24|56r49 57r49 83r18 84r18 108r18
72r10*Info{17|90R9} 24|66r40 67r40 72r39 95m38 97m46 113r34
73p10*Next{69P9} 24|69r35 95m52 97m23 97m60 114r35
77p10*Head{69P9} 24|60r24 95m15 95r65 110r24
X 24 hangman.adb
10K9 random_num[11|44] 142r4 145r5 146r12
44i13 i{integer} 45r33
53U14 Search_Linked_List 53b14 53>34 54>34 55<34 56<34 57<34 76l8 76t26 86s7
53r34 List{23|16R6} 60r19 86r27
54r34 Key{17|90R9} 66r20 67r20 72r19 87r27
55b34 Found{boolean} 72m10 74m10 88r27
56p34 Pred_Loc{23|69P9} 61m7 68m10 89r27
57p34 Location{23|69P9} 60m7 65r20 66r27 67r27 68r22 69m10 69r22 71r10 72r26
. 90r27
82b7 Have_Duplicate{boolean} 88m36 91r10
83p7 Pred_Loc{23|69P9} 89m39 89r39 93r13 97r10
84p7 Location{23|69P9} 90m39 90r39 98r1
108p7 Location{23|69P9} 110m7 112r20 113r21 114m10 114r22
111i11 i{integer}
121P9 File_Type{20|66P9} 122r9 123r13
122p1 File_1{121P9} 127m30 127r30 128r39 130r37 137m31 137r31
123p1 Test_File{121P9}
124e1 c{character} 130m53 131r35 132r61
125r1 line_data2{17|90R9} 132m25 132r39 134r27 135m9
142r1 R{11|50R9[10]} 145r30 146r37
151i9 randnum{integer} 155m9 156r28
152r9 retword{17|90R9} 156m37 157r16
153r9 retrieve{23|16R6} 156m18 156r18
163a9 HangMan{23|5A6} 272m9 273m9 274m9 275m9 276m9 277m9 278m9 279m9 280m9
. 281m9 282m9 284r16
164a9 One{23|4A9} 180m17 193m17 206m17 219m17 232m17 245m17 258m17 272r23
165a9 Two{23|4A9} 181m17 194m17 207m17 220m17 233m17 246m17 259m17 273r23
166a9 Three{23|4A9} 182m17 195m17 208m17 221m17 234m17 247m17 260m17 274r23
167a9 Four{23|4A9} 183m17 196m17 209m17 222m17 235m17 248m17 261m17 275r23
168a9 Five{23|4A9} 184m17 197m17 210m17 223m17 236m17 249m17 262m17 276r23
169a9 Six{23|4A9} 185m17 198m17 211m17 224m17 237m17 250m17 263m17 277r23
170a9 Seven{23|4A9} 186m17 199m17 212m17 225m17 238m17 251m17 264m17 278r23
171a9 Eight{23|4A9} 187m17 200m17 213m17 226m17 239m17 252m17 265m17 279r23
172a9 Nine{23|4A9} 188m17 201m17 214m17 227m17 240m17 253m17 266m17 280r23
173a9 Ten{23|4A9} 189m17 202m17 215m17 228m17 241m17 254m17 267m17 281r24
174a9 Eleven{23|4A9} 190m17 203m17 216m17 229m17 242m17 255m17 268m17 282r24
291i13 i{integer} 292r45
X 25 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 27 system.ads
67M9*Address
X 41 s-memory.ads
51V13*Alloc{27|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{27|67M9} 103i<c,__gnat_realloc>22
X 45 s-rannum.ads
77V13*Random{25|79M9} 46|224i21
78V13*Random{25|82M9} 46|224i21
X 52 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

